; このファイルは、各操作に関連する設定とメッセージを定義します。

; 読込処理モード設定（Ajax使用分)
[opeLoad]
; 顧客管理の設定 (管理側用)
opeLoad001[] = "customer-ba" ; 処理モード分岐識別子
opeLoad001[] = "showtableforcustomer" ; テーブル表示する際のJavaScript関数名
opeLoad001[] = "顧客管理の読込に成功しました。" ; 成功メッセージ
opeLoad001[] = "顧客管理の読込中にエラーが発生しました。" ; エラーメッセージ

; 商品管理の設定 (管理側用)
opeLoad002[] = "product-ba"
opeLoad002[] = "showtableforproduct"
opeLoad002[] = "商品管理の読込に成功しました。"
opeLoad002[] = "商品管理の読込中にエラーが発生しました。"

; 予約管理の設定 (管理側用)
opeLoad003[] = "reservation-ba"
opeLoad003[] = "showtableforreservation"
opeLoad003[] = "予約管理の読込に成功しました。"
opeLoad003[] = "予約管理の読込中にエラーが発生しました。"

; 在庫管理の設定 (管理側用)
opeLoad004[] = "zaiko-ba"
opeLoad004[] = "showtableforzaiko"
opeLoad004[] = "在庫管理の読込に成功しました。"
opeLoad004[] = "在庫管理の読込中にエラーが発生しました。"

; 在庫管理の設定 (顧客側用)
opeLoad005[] = "zaiko-fa"
opeLoad005[] = "showtableforzaiko"
opeLoad005[] = "在庫管理の読込に成功しました。"
opeLoad005[] = "在庫管理の読込中にエラーが発生しました。"

; 支払方法管理の設定 (顧客側用)
opeLoad006[] = "payment-fa"
opeLoad006[] = "showtableforpayment"
opeLoad006[] = "支払方法管理の読込に成功しました。"
opeLoad006[] = "支払方法管理の読込中にエラーが発生しました。"

; 読込処理モード設定（Smarty使用分)
[opeLoadsmarty]
; 商品管理の設定 (顧客側用)
opeLoads001[] = "product-fs" ; 処理モード分岐識別子
opeLoads001[] = "商品管理の読込に成功しました。" ; 成功メッセージ
opeLoads001[] = "商品管理の読込中にエラーが発生しました。" ; エラーメッセージ

; 書込処理モード設定（Ajax使用分)
[opeRegist]
; 予約管理の設定 (顧客側新規登録用)
opeRegi001[] = "reservation-fai" ; 処理モード分岐識別子
opeRegi001[] = "予約処理が完了しました。" ; 成功メッセージ
opeRegi001[] = "予約処理中にエラーが発生しました" ; エラーメッセージ

; 顧客管理の設定 (管理側更新用)
opeRegi002[] = "customer-bau"
opeRegi002[] = "顧客管理の更新が完了しました。"
opeRegi002[] = "顧客管理の更新中にエラーが発生しました。"

; 商品管理の設定 (管理側新規登録用)
opeRegi003[] = "product-bai"
opeRegi003[] = "商品管理の登録が完了しました。"
opeRegi003[] = "商品管理の登録中にエラーが発生しました。"

; 商品管理の設定 (管理側更新用)
opeRegi004[] = "product-bau"
opeRegi004[] = "商品管理の更新が完了しました。"
opeRegi004[] = "商品管理の更新中にエラーが発生しました。"

; 予約管理の設定 (管理側更新用)
opeRegi005[] = "reservation-bau"
opeRegi005[] = "予約管理の更新が完了しました。"
opeRegi005[] = "予約管理の更新中にエラーが発生しました。"

; 在庫管理の設定 (管理側新規登録用)
opeRegi006[] = "zaiko-bai"
opeRegi006[] = "在庫管理の登録が完了しました。"
opeRegi006[] = "在庫管理の登録中にエラーが発生しました。"

; 在庫管理の設定 (管理側更新用)
opeRegi007[] = "zaiko-bau"
opeRegi007[] = "在庫管理の更新が完了しました。"
opeRegi007[] = "在庫管理の更新中にエラーが発生しました。"


